#[allow(unused_variables)]

fn main() {
    println!("Hello World");
    
    let mut x: i32 = 100;
    let xf: f32 = 101.51;
    let y: i32 = 1;
    let _z: i32 = 1000;
    let name: &str = "Deepanshu Mehta";
    let mut shadow = x; // copy value not address
    let is_man: bool = true;
    let _c: char = 'A';

    
    {
        let mut x: i32 = 100;
        x += 100;
        assert_eq!(x, 200);
        println!("{x}")
    }
    
    println!("My name is : {:?} is a man {:?}", name, is_man);
    
    
    x += y;
    x += xf as i32;
    shadow += 10000;
    println!("{x}, {y} -- {shadow}");
    
    
    // arrays and vectors........................................
    
    let arr: [i32; 3] = [1, 2, 3]; // arrays are fixed size
    let mut vector = vec![1, 2, 3];  // vector are dynamic size
    vector.push(4);
    vector.pop();        // removes last
    vector.remove(0);    // removes index 0
    let val = vector[0];
    
    println!("Here is array: {:?}", arr);
    println!("Here is vector: {:?}, 1st index: {:?}", vector, val);
    
    
    // iterating array .......
    for x in arr {
        print!("val in arr: {x} \n");
    }
    println!();
    
    // iterating vector .......
    for x in &vector {
        print!("val in vector: {x} \n");
    }
    println!();
    
    
    // range iteration
    for i in 0..10 {
        println!("i in loop: {:?}", i);  // 10 is exluded
    }
    
    for idx in 0..vector.len() {
        println!("iteration in loop: {:?}", vector[idx]);
    }
    
    print!("The value of x is {x}");

}
